\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magični kvadrat reda 3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgodovina}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvadrat ">Lo Shu"<}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kulturna pomembnost}{2}{}\protected@file@percent }
\citation{euler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zgodnji kvadrati reda 4}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dürerjev magični kvadrat}}{4}{}\protected@file@percent }
\newlabel{fig:sagrada}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovne lastnosti}{4}{}\protected@file@percent }
\citation{bessy}
\citation{berlekamp}
\citation{Gardner}
\citation{pinn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeri}{5}{}\protected@file@percent }
\bibstyle{siam}
\bibdata{magic}
\bibcite{berlekamp}{1}
\bibcite{bessy}{2}
\bibcite{euler}{3}
\bibcite{Gardner}{4}
\bibcite{pinn}{5}
\gdef \@abspage@last{6}
