\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karatzas1991brownian}
\bibstyle{plain}
\bibdata{knjiga}
\bibcite{karatzas1991brownian}{1}
\babel@aux{slovene}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reprodukcija slike iz Jean Baptiste Perrin, \emph  {Mouvement brownien et réalité moléculaire}, Ann. de Chimie et de Physique (VIII) 18, 5-114, 1909}}{1}{figure.1}\protected@file@percent }
\newlabel{thm:stopped_brownian}{{1}{1}{}{izrek.1}{}}
\gdef \@abspage@last{1}
